<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Nandana C Rajeev</h1>
            <div class="menu">
                <a href="index.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </div>
        
       
         <h2>These are some games designed by me</h2>
         <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>
        
        <div class = "grid">
            <div class="item">
                <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://ychef.files.bbci.co.uk/624x351/p0285yzp.jpg" width=300 height=300/></a>
                <p>Trex Runner Game</p>
            </div>

            <div class="item">
                <a href = "https://editor.p5js.org/nonuchoochi2011/full/7ctBJbds1"><img src="https://images-na.ssl-images-amazon.com/images/I/61G2Zrj1-wL._SL1000_.jpg"width=300 height=300/></a>
                <p>GhostRunner Game</p>
            </div>

            <div class="item">
                    <a href = "https://studio.code.org/projects/gamelab/W2OwkYRtpgIV-HYBgzjsgQx-GL9fsh50PBk7ggVi0_8"><img src="https://img.itch.zone/aW1nLzI0NjU4MTQucG5n/original/GfJJHP.png"width=300 height=300/></a>
                    <p>Sophia maizeLand</p>
            </div>

            <div class="item">
                    <a href = "https://studio.code.org/projects/gamelab/XUFH_2qv35KodYuumFK42ulDB9rBug5Rtf3CDCLUE5Q"><img src="https://i.redd.it/8jmyd6j7r1n01.jpg"/></a>
                    <p>World hardest game</p>
            </div>

            <div class="item">
                    <a href = "#"><img src=""/></a>
                    <p>Angrybird Game</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Fairy game</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Brick game</p>
            </div>
       
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>